EXPECTED_WOMEN_MENU_URL = http://automationpractice.com/index.php?id_category=3&controller=category
EXPECTED_FIRST_WOMAN_BANNER_TEXT = This category includes all the basics of your wardrobe and much more:
EXPECTED_SECOND_WOMAN_BANNER_TEXT = shoes, accessories, printed t-shirts, feminine dresses, women's jeans!
EXPECTED_NUMBER_OF_WOMEN_PRODUCTS_TEXT = There are 7 products.

EXPECTED_DRESSES_MENU_URL = http://automationpractice.com/index.php?id_category=8&controller=category
EXPECTED_FIRST_DRESSES_BANNER_TEXT = Find your favorites dresses from our wide choice of evening, casual or summer dresses!
EXPECTED_SECOND_DRESSES_BANNER_TEXT = We offer dresses for every day, every style and every occasion.
EXPECTED_NUMBER_OF_DRESSES_PRODUCTS_TEXT = There are 5 products.

EXPECTED_TSHIRT_MENU_URL = http://automationpractice.com/index.php?id_category=5&controller=category
EXPECTED_FIRST_TSHIRT_BANNER_TEXT = The must have of your wardrobe, take a look at our different colors,
EXPECTED_SECOND_TSHIRT_BANNER_TEXT = shapes and style of our collection!
EXPECTED_NUMBER_OF_TSHIRT_PRODUCTS_TEXT = There is 1 product.